# ConsolateMicroservices

./: README.md
src/: ConsolateMicroservices - Shortcut.lnk  consolate-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.API/Entities/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Helpers/: AuthenticationConfiguration.cs  CORSconfiguration.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: BaseApiController.cs  BuggyController.cs  CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Extensions/: Guider.cs  HttpExtensions.cs  ProductExtentions.cs
src/Services/Catalog/Catalog.API/Middleware/: ExceptionMiddlerware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
src/Services/Discount/Discount.API/: Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/IdentityServer/AccountController/: Accounts.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Services/IdentityServer/AccountController/Controllers/: AccountController.cs  BaseApiController.cs
src/Services/IdentityServer/AccountController/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/IdentityServer/AccountController/Data/: SeedData.cs  StoreContext.cs  UserContextSeed.cs
src/Services/IdentityServer/AccountController/Entities/: User.cs
src/Services/IdentityServer/AccountController/Extensions/: HostExtensions.cs
src/Services/IdentityServer/AccountController/Helpers/: AuthenticationConfiguration.cs  CORSconfiguration.cs
src/Services/IdentityServer/AccountController/Migrations/: 20220429151810_InitialIdentityServerMigration.Designer.cs  20220429151810_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/IdentityServer/AccountController/Migrations/ConfigurationDb/: 20220429152026_InitialIdentityServerMigration.Designer.cs  20220429152026_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/IdentityServer/AccountController/Migrations/Store/: 20220429154930_InitialStoreContextIdentityMigration.Designer.cs  20220429154930_InitialStoreContextIdentityMigration.cs  StoreContextModelSnapshot.cs
src/Services/IdentityServer/AccountController/Properties/: launchSettings.json
src/Services/IdentityServer/AccountController/Quickstart/Account/: AccountController.cs
src/Services/IdentityServer/AccountController/Services/: TokenService.cs
src/Services/IdentityServer/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Models/: BasketModel.cs
src/WebApps/AspnetRunBasics/Pages/: Product.cshtml
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/WebApps/reactclient/: ReactClient.esproj  package-lock.json  package.json
(+51 files in other folders)
